@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Gaming Marketplace Theme */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 250 15% 98%;
  --foreground: 250 25% 10%;
  --border: 250 15% 88%;
  --card: 250 15% 96%;
  --card-foreground: 250 25% 10%;
  --card-border: 250 15% 90%;
  --sidebar: 250 20% 94%;
  --sidebar-foreground: 250 25% 10%;
  --sidebar-border: 250 15% 88%;
  --sidebar-primary: 271 91% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 250 15% 88%;
  --sidebar-accent-foreground: 250 25% 10%;
  --sidebar-ring: 271 91% 60%;
  --popover: 250 15% 95%;
  --popover-foreground: 250 25% 10%;
  --popover-border: 250 15% 88%;
  --primary: 271 91% 60%;
  --primary-foreground: 0 0% 100%;
  --secondary: 250 15% 90%;
  --secondary-foreground: 250 25% 15%;
  --muted: 250 12% 88%;
  --muted-foreground: 250 10% 40%;
  --accent: 271 25% 92%;
  --accent-foreground: 271 25% 15%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --input: 250 15% 82%;
  --ring: 271 91% 60%;
  --chart-1: 271 91% 55%;
  --chart-2: 198 93% 48%;
  --chart-3: 330 81% 60%;
  --chart-4: 280 65% 55%;
  --chart-5: 173 58% 39%;
  --font-sans: 'Poppins', 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 4px 0px hsl(271 50% 20% / 0.03);
  --shadow-xs: 0px 2px 6px 0px hsl(271 50% 20% / 0.05);
  --shadow-sm: 0px 2px 8px 0px hsl(271 50% 20% / 0.06), 0px 1px 2px -1px hsl(271 50% 20% / 0.04);
  --shadow: 0px 4px 12px 0px hsl(271 50% 20% / 0.08), 0px 2px 4px -1px hsl(271 50% 20% / 0.05);
  --shadow-md: 0px 6px 16px 0px hsl(271 50% 20% / 0.10), 0px 3px 6px -1px hsl(271 50% 20% / 0.06);
  --shadow-lg: 0px 10px 24px 0px hsl(271 50% 20% / 0.12), 0px 5px 10px -1px hsl(271 50% 20% / 0.07);
  --shadow-xl: 0px 16px 40px 0px hsl(271 50% 20% / 0.15), 0px 8px 16px -1px hsl(271 50% 20% / 0.08);
  --shadow-2xl: 0px 24px 60px 0px hsl(271 50% 20% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Gradient colors for gaming theme */
  --gradient-start: 271 91% 60%;
  --gradient-mid: 250 95% 55%;
  --gradient-end: 330 81% 60%;

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* DARK MODE - Gaming Marketplace Theme */
.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 250 20% 6%;
  --foreground: 250 10% 95%;
  --border: 250 15% 15%;
  --card: 250 18% 9%;
  --card-foreground: 250 10% 95%;
  --card-border: 250 15% 12%;
  --sidebar: 250 20% 8%;
  --sidebar-foreground: 250 10% 95%;
  --sidebar-border: 250 15% 12%;
  --sidebar-primary: 271 91% 65%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 250 15% 15%;
  --sidebar-accent-foreground: 250 10% 95%;
  --sidebar-ring: 271 91% 65%;
  --popover: 250 18% 10%;
  --popover-foreground: 250 10% 95%;
  --popover-border: 250 15% 14%;
  --primary: 271 91% 65%;
  --primary-foreground: 0 0% 100%;
  --secondary: 250 15% 16%;
  --secondary-foreground: 250 10% 92%;
  --muted: 250 12% 18%;
  --muted-foreground: 250 10% 60%;
  --accent: 271 20% 18%;
  --accent-foreground: 271 15% 92%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --input: 250 15% 22%;
  --ring: 271 91% 65%;
  --chart-1: 271 91% 70%;
  --chart-2: 198 93% 65%;
  --chart-3: 330 81% 70%;
  --chart-4: 280 65% 70%;
  --chart-5: 173 58% 60%;
  --shadow-2xs: 0px 2px 4px 0px hsl(0 0% 0% / 0.15);
  --shadow-xs: 0px 2px 6px 0px hsl(0 0% 0% / 0.20);
  --shadow-sm: 0px 2px 8px 0px hsl(0 0% 0% / 0.25), 0px 1px 2px -1px hsl(0 0% 0% / 0.15);
  --shadow: 0px 4px 12px 0px hsl(0 0% 0% / 0.30), 0px 2px 4px -1px hsl(0 0% 0% / 0.18);
  --shadow-md: 0px 6px 16px 0px hsl(0 0% 0% / 0.35), 0px 3px 6px -1px hsl(0 0% 0% / 0.20);
  --shadow-lg: 0px 10px 24px 0px hsl(0 0% 0% / 0.40), 0px 5px 10px -1px hsl(0 0% 0% / 0.22);
  --shadow-xl: 0px 16px 40px 0px hsl(0 0% 0% / 0.45), 0px 8px 16px -1px hsl(0 0% 0% / 0.25);
  --shadow-2xl: 0px 24px 60px 0px hsl(0 0% 0% / 0.55);

  /* Gradient colors for gaming theme - dark mode */
  --gradient-start: 271 91% 65%;
  --gradient-mid: 250 95% 60%;
  --gradient-end: 330 81% 65%;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Custom scrollbar for gaming theme */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted/30;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary/40 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/60;
  }
}

@layer utilities {
  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Gaming gradient utilities */
  .gradient-gaming {
    background: linear-gradient(135deg, hsl(var(--gradient-start)) 0%, hsl(var(--gradient-mid)) 50%, hsl(var(--gradient-end)) 100%);
  }

  .gradient-gaming-subtle {
    background: linear-gradient(135deg, hsl(var(--gradient-start) / 0.1) 0%, hsl(var(--gradient-mid) / 0.1) 50%, hsl(var(--gradient-end) / 0.1) 100%);
  }

  .gradient-gaming-border {
    border-image: linear-gradient(135deg, hsl(var(--gradient-start)) 0%, hsl(var(--gradient-mid)) 50%, hsl(var(--gradient-end)) 100%) 1;
  }

  .text-gradient-gaming {
    background: linear-gradient(135deg, hsl(var(--gradient-start)) 0%, hsl(var(--gradient-mid)) 50%, hsl(var(--gradient-end)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Glow effects */
  .glow-primary {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3), 0 0 40px hsl(var(--primary) / 0.15);
  }

  .glow-gaming {
    box-shadow: 0 0 20px hsl(var(--gradient-start) / 0.3), 0 0 40px hsl(var(--gradient-end) / 0.2);
  }

  /* Animation utilities */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }

  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }
}
